﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atlant.TestJob", "Atlant.TestJob\Atlant.TestJob.csproj", "{D201FA1A-2EFC-4465-897C-92E277856490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atlant.TestJob.BitcoinD.Client", "Atlant.TestJob.BitcoinD.Client\Atlant.TestJob.BitcoinD.Client.csproj", "{469559D2-399E-4C50-9F5A-43FBE70BB651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D201FA1A-2EFC-4465-897C-92E277856490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D201FA1A-2EFC-4465-897C-92E277856490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D201FA1A-2EFC-4465-897C-92E277856490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D201FA1A-2EFC-4465-897C-92E277856490}.Release|Any CPU.Build.0 = Release|Any CPU
		{469559D2-399E-4C50-9F5A-43FBE70BB651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{469559D2-399E-4C50-9F5A-43FBE70BB651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{469559D2-399E-4C50-9F5A-43FBE70BB651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{469559D2-399E-4C50-9F5A-43FBE70BB651}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A39E151-66DA-4953-B337-F6ADE47B04DD}
	EndGlobalSection
EndGlobal
